<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIG - Espace de Formation</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="top-bar">
        <div class="logo">
          <div>
            <div class="menu-icon" onclick="toggleNav()">‚ò∞</div>
            
              
              
            <!-- Navbar cach√©e au d√©part -->
           
            <div class="sidebar" id="sidebar">
              <div>
                <button class="close-btn" onclick="toggleNav()">‚úñ</button>
                <ul>
              <div>
                <ul class="sidebar-menu">
                  <li><a href="#" class="active"><img src="home.png" alt="Accueil"> Accueil</a></li>
                  <li><a href="https://moumouh6.github.io/Profile-page/"><img src="profile.png" alt="Profile"> Profile</a></li>
                  <li><a href="#"><img src="mondepartement.png" alt="Mon d√©partement"> Mon d√©partement</a></li>
                  <li><a href="#"><img src="mescours.png" alt="Mes cours"> Mes cours</a></li>
                  <li><a href="#"><img src="requeststatus.png" alt="Requetes Status"> Requetes Status</a></li>
                  <li><a href="https://moumouh6.github.io/Messages/"><img src="messages.png" alt="Message"> Message</a></li>
                  <li><a href="#"><img src="nottif.png" alt="Notification"> Notification</a></li>
                  <li><a href="#"><img src="aide.png" alt="Aide"> Aide</a></li>
              </ul>
              </div>

              <div class="sidebar-footer">
                <a href="#" id="settings"><img src="settings.png" alt="Param√®tres"> Param√®tres</a>
                <a href="https://moumouh6.github.io/Interface/" id="logout" class="logout">
                <a href="https://moumouh6.github.io/Interface/" class="logout"> Se d√©connecter</a>
              </div>
            </div>

          </div>
            <div class="search-bar">
                <input type="text" placeholder="Rechercher"> 
            </div>
        </div>
        <img class="profile" src="./profil-pic.png" alt="Profile-pic">
    </header>
    <main>
        <!-- Intro Text -->
           <p>Ici, vous trouverez les demandes de cr√©ation de comptes pour les utilisateurs de la plateforme.
         Acceptez si vous souhaitez cr√©er le compte, sinon supprimez-le. Assurez-vous que la personne existe
         bien dans le d√©partement avant de prendre une d√©cision. </p>
       <section class="requests">
           <h2>Les demandes</h2>
           <table>
               <thead>
                   <tr>
                       <th>Nom</th>
                       <th>Prenom</th>
                       <th>Department</th>
                       <th>Function</th>
                       <th>Cr√©er</th>
                       <th>Supprimer</th>
                   </tr>
               </thead>
               <tbody id="requests-body">
                   <tr>
                       <td>Fettal</td>
                       <td>Nesrine</td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="create">Cr√©er</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>A</td>
                       <td>Mohamed</td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="create">Cr√©er</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Salami</td>
                       <td>Amine</td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="create">Cr√©er</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
               </tbody>
           </table>
       </section>
       <p>  Vous trouverez ici la liste des comptes d√©j√† cr√©√©s.
          Vous avez la possibilit√© de les modifier ou de les supprimer selon vos besoins </p>
       <section class="accounts">
           <h2>La liste des comptes</h2>
           <table>
               <thead>
                   <tr>
                       <th>Nom</th>
                       <th>Prenom</th>
                       <th>Department</th>
                       <th>Function</th>
                       <th>Modifier</th>
                       <th>Supprimer</th>
                   </tr>
               </thead>
               <tbody id="accounts-body"></tbody>
                   <tr>
                       <td>Alami</td>
                       <td>Mohamed/td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Alaoui</td>
                       <td>Fouad</td>
                       <td>Marketing</td>
                       <td>Etudiant</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>A</td>
                       <td>Ama</td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Akdet</td>
                       <td>Anfal</td>
                       <td>Network</td>
                       <td>Prof</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Bardi</td>
                       <td>Anfal</td>
                       <td>Marketing</td>
                       <td>Prof</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Chayli</td>
                       <td>Hassen</td>
                       <td>Business Development</td>
                       <td>Prof</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Cheriti</td>
                       <td>Mohamed</td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
                   <tr>
                       <td>Doudi</td>
                       <td>Fouzi</td>
                       <td>IT</td>
                       <td>Etudiant</td>
                       <td><button class="modify">Modifier</button></td>
                       <td><button class="delete">Supprimer</button></td>
                   </tr>
               </tbody>
           </table>
       
           <button class="corbeille">üóëÔ∏è Corbeille</button>
       </section>
      
   </main>
<!-- code contact -->
<section class="contact" id="contact">
  <div class="container-contact">
      <div class="partie-g">
          <div class="gauche">
                <div>
                  <img src="picture/logo-gig1.png" alt="logo">
                </div>
          </div>
          <footer>¬©2025 ‚Äì GIG.DZ ‚Äì GULF INSURANCE GROUP ‚Äì Tous droits r√©serv√©s.</footer>
      </div>
      <div class="partie-d">
          <div class="place-haut">
              <p>Voici nos coordonn√©es</p>
              <ul class="example-2">
                  <li class="icon-content">
                    <a
                      href="https://www.linkedin.com/company/gigalgeria/"
                      aria-label="LinkedIn"
                      data-social="linkedin"
                    >
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-linkedin"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>

                  </li>
                  <li class="icon-content">
                    <a
                          data-social="facebook"
                          aria-label="Facebook"
                          href="https://www.facebook.com/GIGAlgeria?locale=fr_FR"
                      >
                          <div class="filled"></div>
                          <svg
                          xml:space="preserve"
                          viewBox="0 0 24 24"
                          class="bi bi-facbook"
                          fill="currentColor"
                          height="24"
                          width="24"
                          xmlns="http://www.w3.org/2000/svg"
                          >
                          <path
                              
                              d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"
                              fill="currentColor"
                              ></path>
                          </svg>
                    </a>
                 
                  </li>
                  <li class="icon-content">
                    <a
                      href="https://www.instagram.com/gig_algeria?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                      aria-label="Instagram"
                      data-social="instagram"
                    >
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-instagram"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>

                  </li>
                  <li class="icon-content">
                    <a href="https://www.youtube.com/@GIGAlgeria" aria-label="Youtube" data-social="youtube">
                      <div class="filled"></div>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        fill="currentColor"
                        class="bi bi-youtube"
                        viewBox="0 0 16 16"
                        xml:space="preserve"
                      >
                        <path
                          d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                          fill="currentColor"
                        ></path>
                      </svg>
                    </a>
                  </li>
                </ul>                          
              <p>Tel: +213 23 77 21 12 /20 /21 /23 /25 /55</p>
              <p>Notre <a href="https://gig.dz/" class="couleur">Site web</a></p>
              
          </div>
          <footer>01, Rue de Tripoli Hussein-Dey Algerÿå Hussien - Dey 16040 ‚Äì Alger.</footer>
      </div>
  </div>
</section>
<script src="index.js"></script>
</body>
</html>